# SplashScreen

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/splash/activity/: JetpackSplashActivity.kt
app/src/main/res/drawable/: ic_icon_movie_adp_animated.xml
